async analyzeIndividualPassage(passage, passageNumber) {
    const analysisPrompt = `
?¹ì‹ ?€ ?ì–´ êµìœ¡ ?„ë¬¸ê°€?…ë‹ˆ?? ?¤ìŒ ?ì–´ ì§€ë¬¸ì„ ?ì„¸??ë¶„ì„?´ì£¼?¸ìš”.

?¯ ë¶„ì„ ??ª©:
1. ?“ **ë¬¸ì¥ë³?ë¶„ì„** (ê°?ë¬¸ì¥??ì§ì—­ê³??˜ë?)
2. ?” **?˜ë?/ë¶„ì„/?´ì„¤** (ì§€ë¬¸ì˜ ê¹Šì´ ?ˆëŠ” ?´ì„)
3. ?’¡ **?µì‹¬?œí˜„ & ?™ì˜??ë°˜ì˜??* (ì¤‘ìš” ?œí˜„ê³?ê´€???´íœ˜)
4. ?“š **?ˆì‹œ/ë°°ê²½ì§€??* (ê´€???ˆë¬¸ê³?ë°°ê²½ ?•ë³´)
5. ?“– **ì¢…í•© ?•ë¦¬** (?ì–´?œëª©, ?œê??”ì?, ?‘ê???ì£¼ì¥, ìµœì¢… ?”ì•½ë¬?

?“‹ **ë¶„ì„??ì§€ë¬?(${passageNumber}ë²?:**
${passage}

? ï¸ **ì¶œë ¥ ?•ì‹:** ?•í™•??JSON ?•íƒœë¡?ë°˜í™˜?´ì£¼?¸ìš”.
{
  "passageNumber": ${passageNumber},
  "sentenceAnalysis": [
    {
      "english": "?ì–´ ë¬¸ì¥",
      "translation": "ì§ì—­",
      "meaning": "?˜ë? ?´ì„"
    }
  ],
  "deepAnalysis": {
    "interpretation": "ì§€ë¬¸ì˜ ?¬ì¸µ ?´ì„",
    "context": "ë¬¸ë§¥???˜ë?",
    "commentary": "?´ì„¤"
  },
  "keyExpressions": [
    {
      "expression": "?µì‹¬ ?œí˜„",
      "meaning": "?˜ë?",
      "synonyms": ["?™ì˜??", "?™ì˜??"],
      "antonyms": ["ë°˜ì˜??", "ë°˜ì˜??"]
    }
  ],
  "examplesAndBackground": {
    "examples": ["?ˆì‹œ ë¬¸ì¥1", "?ˆì‹œ ë¬¸ì¥2"],
    "background": "ë°°ê²½ ì§€???¤ëª…"
  },
  "comprehensive": {
    "englishTitle": "?ì–´ ?œëª©",
    "koreanSummary": "?œê? ?”ì?",
    "authorsClaim": "?‘ê???ì£¼ì¥",
    "finalSummary": "ìµœì¢… ?”ì•½ë¬?
  }
}`;

